BACKEND_URL=https://backend.tigra.app/
GRAPHQL_URL=https://backend.tigra.app/graphql/
WEBSITE_URL=https://tigra.app/
DOCUMENT_WORKER_URL=https://backend-doc.tigra.app/
VALIDATE_TFA=false
ENV=production