BACKEND_URL=http://0.0.0.0:8080/
THIRD_PARTY_URL=http://localhost:3000/
GRAPHQL_URL=http://0.0.0.0:8080/graphql/
VALIDATE_TFA=false
ENV=development
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=jwml-ltlb-qbdn-hkzq
